/* Main Styles 
---------------------------------------------- */
main h1 {
    font-family: Georgia;
}

main h3 {
    font-size: 25px;
    font-family: Georgia;
}

main p {
    font-size: 18px;
    font-family: Helvetica;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, 250px);
}

section {
    background-color: lightgray;
    margin: 5px;
    padding: 10px;
    border: solid;
    border-color: darkgray;
    text-align: center;
    overflow: scroll;
}

#hero-section {
    position: relative;
    overflow: hidden;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
}

#welcome {
    position: absolute;
    top: 20px;
    left: 50px;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.join-btn {
    position: absolute;
    bottom: 20px;
    right: 50px;
    padding: 15px;
    border-radius: 25px;
    font-size: 25px;
    background-color: #507a41;
}

.join-btn:hover {
    background-color: darkgray;
}

#news-section {
    text-align: center;
}

#spotlight-3 {
    display: none;
}

#spotlight-section div {
    border: solid;
    border-color: darkgray;
}

#spotlight-section {
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#spotlight-section div {
    background-color: white;
}

#spotlight-3 img {
    width: 180px;
}

#spotlight-2 img {
    width: 180px;
}

/* #weather-section {
    background-color: transparent;
    border: none;
    padding: 0;
    overflow: scroll;
    object-fit: cover;
} */

#join-chamber-btn {
    background-color: #507a41;
    padding: 10px;
    border-radius: 25px;
    border: solid;
    width: 75%;
    margin: 20px;
    font-size: 20px;
}

#baron-logo {
    margin-bottom: -20px;
    width: 100px;
}

#weather-icon {
    width: 50px;
}

#temp-icon-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#weather-desc-div {
    background-color: white;
    padding: 10px;
    border-radius: 25px;
}

@media screen and (min-width: 725px) {

    /* Main Styles 
    ---------------------------------------------- */
    main {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(5, 250px);
    }

    #hero-section {
        grid-column: 1/3;
    }

    #welcome {
        top: 20px;
    }

    .join-btn {
        bottom: 20px;
    }

    #news-section {
        grid-column: 1/3;
    }

    #spotlight-section {
        grid-column: 1/3;
        grid-row: 3/4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #join-section {
        grid-column: 1/3;
    }
}

@media screen and (min-width: 1100px) {
    /* Main Styles 
    ---------------------------------------------- */
    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 250px);
    }

    #hero-section {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #welcome {
        top: 50px;
    }

    .join-btn {
        bottom: 80px;
    }

    #spotlight-section {
        grid-column: 3/4;
        grid-row: 1/4;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #spotlight-3 {
        display: block;
    }

    #news-section {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #event-section {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather-section {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #join-section {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}